<html>
	<head>
		<link rel="stylesheet" type="text/css" href="buttons.css">
	</head>
	<body>
		<h1>Radioactive Buttons</h1>
		<h4>Create awsome looking and engaging buttons by using CSS animations to give them <br> that radioactive feel.</h4>
		<p>Note: demo works best in Safari 4.x and Chorme and, um, not so much in Firefox 3.5</p>
		<center>
			<span class="look">Look at me!</span>
			<span class="click">Click me!</span>
			<span class="hi">Hi ho, Silver!</span>
			<span class="look">Look at me!</span>
			<span class="im">I'm glowing!</span>
			<span class="hi">Hi ho, Silver!</span>
		</center>
			<span class="call">Call to action</span>
			<span class="hi">Hi ho, Silver!</span>
			<span class="look">Look at me!</span>
			<span class="got">Got clicks?</span>
			<span class="click">Click me!</span>
			<span class="im">I'm glowing!</span>
			<span class="click">Click me!</span>
		<center>
			<span class="hi">Hi ho, Silver!</span>
			<span class="got">Got clicks?</span>
			<span class="im">I'm glowing!</span>
			<span class="call">Call to action</span>
			<span class="look">Look at me!</span>
			<span class="got">Got clicks?</span>
		</center>
			<span class="im">I'm glowing!</span>
			<span class="click">Click me!</span>
			<span class="got">Got clicks?</span>
			<span class="click">Click me!</span>
			<span class="im">I'm glowing!</span>
			<span class="call">Call to action</span>
			<span class="got">Got clicks?</span>
	</body>
</html>